[Dataset]

Dataset_path = data/traditional_ch/msra
token_padding_idx = 0 
label_padding_idx = -1
token_max_len = 512

[Label_mapping]

O = 0
B-PER = 1
I-PER = 2
B-ORG = 3
I-ORG = 4
B-LOC = 5
I-LOC = 6
B-GPE = 7
I-GPE = 8

[TF_model] 

TF_Bert_pretrained_model = pretrained_bert_models/tensorflow/Bert_chinese_L-12_H-768_A-12/

TF_Bert_config = pretrained_bert_models/tensorflow/Bert_chinese_L-12_H-768_A-12/bert_config.json

TF_Bert_checkpoint = pretrained_bert_models/tensorflow/Bert_chinese_L-12_H-768_A-12/bert_model.ckpt

TF_Bert_vocab = pretrained_bert_models/tensorflow/Bert_chinese_L-12_H-768_A-12/vocab.txt

[pytorch_model]

pytorch_Bert_pretrained_model = pretrained_bert_models/pytorch/Bert_chinese_L-12_H-768_A-12/

pytorch_Bert_vocab = pretrained_bert_models/pytorch/Bert_chinese_L-12_H-768_A-12/vocab.txt

[env]

devive = cuda